{
	"name": "webpack-2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "set NODE_ENV=development&&webpack serve",
		"build:dev": "set NODE_ENV=development&&webpack",
		"build:prod": "set NODE_ENV=production&&webpack",
		"clean": "rd /s /q dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.20.5",
		"@babel/preset-env": "^7.20.2",
		"babel-loader": "^9.1.0",
		"css-loader": "^6.7.2",
		"css-minimizer-webpack-plugin": "^4.2.2",
		"file-loader": "^6.2.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.0",
		"image-webpack-loader": "^8.1.0",
		"mini-css-extract-plugin": "^2.7.2",
		"postcss": "^8.4.20",
		"postcss-loader": "^7.0.2",
		"sass": "^1.56.2",
		"sass-loader": "^13.2.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1"
	},
	"dependencies": {
		"phaser": "^3.55.2",
		"phaser3-rex-plugins": "^1.60.3",
		"planck": "^1.0.0-alpha.4",
		"postcss-preset-env": "^7.8.3"
	}
}
